{
  "name": "letterang",
  "description": "Bang them letters",
  "version": "0.1.0",
  "homepage": "https://github.com/spiegelm/letterang",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-ui-sortable": "~0.13.4",
    "html5-boilerplate": "~5.2.0"
  }
}
